input {
  file {
    path => "/home/rts/demo-spark-analytics/00.stage1/tracks_live.csv"
  }
}

output {
  stdout {
    codec => rubydebug{ }
  }

  google_pubsub {
    # Required attributes (본인의 gcp project id를 입력)
    project_id => "프로젝트 id"
    topic => "realtime" # pubsub에 생성한 topic 명

    # Optional if you're using app default credentials
    json_key_file => "/home/rts/서비스계정키-xxxx4266b.json"
  }
}